# BukkitPlugins

./: README.md
ClassesPlugin/: .classpath  .project  README.md  (+3 more)
PermissionsSupport/: .project  CHANGELOG.md  README.md  pom.xml
PermissionsSupport/java/com/elmakers/mine/bukkit/plugins/groups/: GroupPlayerListener.java
PermissionsSupport/src/main/java/com/elmakers/mine/bukkit/plugins/permissions/: PermissionsProxy.java  PermissionsSupportPlugin.java
PermissionsSupport/src/main/resources/: plugin.yml
PersistencePlugin/: .classpath  .gitignore  .project  CHANGELOG.md  MANIFEST.MF  PersistencePlugin.doxyfile  README.md  plugin.yml  pom.xml
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/: BlockRequestListener.java  CachedObject.java  DataType.java  Messaging.java  PersistedClass.java  PersistedField.java  PersistedList.java  PersistedReference.java  Persistence.java  PersistenceCommands.java  PersistenceDefaults.java  PersistencePlayerListener.java  PersistencePlugin.java  PluginUtilities.java  Schema.java
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/annotation/: EntityInfo.java  FieldInfo.java  Persist.java  PersistClass.java  PersistField.java
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/annotations/: Persist.java  PersistClass.java
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/core/: DataType.java  PersistedClass.java  PersistedField.java  PersistedList.java  PersistedObject.java  PersistedReference.java  PersistenceCommands.java  PersistenceDefaults.java  PersistenceListener.java  Schema.java
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/dao/: BoundingBox.java  CommandData.java  CommandSenderData.java  Group.java  LocationData.java  Message.java  Orientation.java  PermissionType.java  PlayerData.java  PluginCommand.java  PluginData.java  Position.java  PositionData.java  WorldData.java
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/data/: DataField.java  DataRow.java  DataStore.java  DataTable.java  DataType.java
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/data/sql/: SqlDataField.java  SqlDataRow.java  SqlLiteStore.java  SqlStore.java
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/messages/: Messaging.java
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/messages/dao/: Command.java  CommandData.java  Message.java  PluginData.java
PersistencePlugin/src/com/elmakers/mine/bukkit/plugins/persistence/stores/: DriverShim.java  PersistenceJDBCDriver.java  PersistenceStore.java  SqlLiteStore.java  SqlStore.java  SqlType.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/permission/: GroupManager.java  GroupManagerDefaults.java  PermissionHandler.java  PermissionManager.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/permissions/: Security.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/persistence/: EntityInfo.java  FieldInfo.java  MigrationInfo.java  Persistence.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/persistence/annotation/: EntityInfo.java  FieldInfo.java  Migrate.java  MigrateStep.java  PersistClass.java  PersistField.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/persistence/dao/: CommandSenderData.java  Group.java  IProfile.java  LocationData.java  Message.java  MessageLevel.java  MigrationStep.java  MigrationType.java  Orientation.java  PermissionType.java  Persisted.java  PlayerData.java  PluginCommand.java  PluginData.java  ProfileData.java  WorldData.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/persistence/exception/: InvalidDataException.java  InvalidPersistedClassException.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/plugins/persistence/: Persistence.java  PersistenceCommands.java  PersistenceDefaults.java  PersistenceListener.java  PersistencePlugin.java  PluginUtilities.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/plugins/persistence/annotation/: Migrate.java  MigrateStep.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/plugins/persistence/core/: CachedObject.java  PersistedClass.java  PersistedField.java  PersistedList.java  PersistedObject.java  PersistedReference.java  PersistenceCommands.java  PersistenceDefaults.java  PersistenceListener.java  Schema.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/plugins/persistence/dao/: CommandSenderData.java  IProfile.java  IUser.java  LocationData.java  Message.java  MessageLevel.java  MigrationStep.java  MigrationType.java  PermissionType.java  PlayerData.java  PlayerGroup.java  PluginCommand.java  PluginData.java  ProfileData.java
PersistencePlugin/src/main/java/com/elmakers/mine/bukkit/utilities/: PluginUtilities.java
PersistencePlugin/src/main/java/com/elmakers/mine/craftbukkit/permission/: BooleanPermissionDescriptionNode.java  IntegerPermissionDescriptionNode.java  InvalidPermissionProfileException.java  ListPermissionDescriptionNode.java  MapPermissionDescriptionNode.java  PermissionDescriptionException.java  PermissionDescriptionNode.java  PermissionDescriptionNodeException.java  PermissionNodeType.java  PermissionProfile.java  Permissions.java  RootPermissionDescription.java
PersistencePlugin/src/main/java/com/elmakers/mine/craftbukkit/permissions/: Security.java
PersistencePlugin/src/main/java/com/elmakers/mine/craftbukkit/persistence/: Persistence.java
PersistencePlugin/src/main/java/com/elmakers/mine/craftbukkit/persistence/core/: CachedObject.java  PersistedClass.java  PersistedField.java  PersistedList.java  PersistedObject.java  PersistedReference.java  Schema.java
PersistencePlugin/src/main/java/com/elmakers/mine/craftbukkit/persistence/data/: DataField.java  DataRow.java  DataStore.java  DataTable.java  DataType.java
PersistencePlugin/src/main/resources/: plugin.yml
(+301 files in other folders)
